<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
    <style>
        .topnav{
    background-color: black;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: cyan;
    text-align: center;
    padding: 25px 35px;
    text-decoration: none;
    font-size: 20px;
}
.topnav a:hover{
    background-color: gray;
    color: black;
}
.topnav a.active{
    background-color: goldenrod;
    color: black;
}
footer{
    position: static;
    bottom: 0px;
    right: 0px;
    width: 100%;
    text-align: center;
    color: black;
    background-color: #129797;
}
body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
body{
    height: auto;
    background: linear-gradient(rgb(3, 2, 46),rgb(4, 3, 34), black)}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="more.html">More</a>
        <input placeholder="Search" style="width: 700px; height: 30px; background-color: rgb(42, 43, 43); color: brown;">
        <img src="images/my games web logo.webp" style="float: right; width: 70px;">
    </div>

    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(39, 14, 14); color: crimson;">Most popular games</h1>
    <div class="row">
        <div class="col">
        <div class="card" style="width: 15rem;">
            <img class="card-img-top" src="images/gtavlogo.png">
            <div class="card-body">
                <h5 class="card-title">GTA V</h5>
                <p class="card-text">An open world game where u can do anything</p>
                <a href="gta.html" class="btn btn-success">
                See game</a>
            </div>
            </div>
        </div>

        <div class="col">
        <div class="card" style="width: 15rem;">
            <img class="card-img-top" src="images/robloxlogo.jpeg">
            <div class="card-body">
                <h5 class="card-title">Roblox</h5>
                <p class="card-text">One of the most popular games</p>
                <a href="roblox.html" class="btn btn-success">
                See game</a>
            </div>
            </div>
        </div>

        <div class="col">
        <div class="card" style="width: 15rem;">
            <img class="card-img-top" src="images/mclogo.jpeg">
            <div class="card-body">
                <h5 class="card-title">Minecraft</h5>
                <p class="card-text">An open world survival game where u can do anything</p>
                <a href="mc.html" class="btn btn-success">
                See game</a>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; All rights are reservered by SimplySafe</p>
        <a href="https://www.youtube.com/channel/UC5Qk8mWBwtMyEj7iQQYRk1A"><img src="images/youtube logo.png" style="width: 50px; height: 50px;"></a>
        <a href="https://www.facebook.com/EpicGamesVic/"><img src="images/facebook logo.png" style="width: 50px; height: 50px;"></a><br>
        <small>Disclaimer: No guarantee disclaimers state that a business makes no promises regarding the outcome of using its product or service.</small>
    </footer>
</body>
</html>