<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.topnav{
    background-color: black;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: cyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.topnav a:hover{
    background-color: gray;
    color: black;
}
.topnav a.active{
    background-color: goldenrod;
    color: black;
}
body{
    background-color: rgba(184, 173, 78, 0.274);
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="media.html">Videos</a></div>
</body>
</html>